@import (inline) "../../node_modules/codemirror/lib/codemirror.css";
@import (inline) "../../node_modules/codemirror/theme/monokai.css";

body {
  font-family: 'Open Sans', sans-serif;
}

.red {
  background-color: red;
}

.green {
  background-color: green;
}
